footer
    padding: 50px
    margin: 10px
    color: rgb(138,141,145)
    word-spacing: 10px
    font-size: 15px

span:hover
    text-decoration: underline

.endpage
    margin: 0 auto
    width: 100%

.select::after
    content: ""
    display: block
    clear: both
    height: 1px
    width: 100%
    margin-top: 10px
    border-bottom: 1px solid rgb(218,221,225)
    margin-bottom: 10px

.copyright
    position: absolute
    bottom: 80px
