*
    margin: 0
    padding: 0
    box-sizing: border-box

.main
    position: relative
    height: 720px
    padding: 92px 0px 132px
    background-color: #F0F2F5
    overflow: hidden
    font-family: Helvetica, Arial, sans-serif

.login
    position: relative
    right: -620px
    top: -280px
    height: 400px
    width: 396px
    padding: 10px
    background-color: white
    border-radius: 10px
    box-shadow: 0px 0px 10px 1px lightgray

.text1
    display: block
    border-radius: 10px
    border-style: none
    margin: 10px auto
    width: 100%
    height: 50px
    padding: 14px 16px
    border: 1px solid rgb(221,223,226)
    font-size: 18px
    color: rgb(190,200,217)

.text1:hover
    border-color: rgb(22,111,229)

.log1
    display: block
    border-radius: 10px
    border-style: none
    margin: 10px auto
    width: 100%
    height: 50px
    padding: 14px 16px
    background-color: rgb(22,111,229)
    color: white
    font-size: 22px
    font-weight: bold
    margin-top: 20px

.log1:hover
    cursor: pointer

.forget
    border-style: none
    margin-top: 20px
    background-color: transparent
    color: rgb(24,119,242)
    width: 100%
    font-size: 15px

.forget:hover
    text-decoration-line: underline

.forget::after
    content: ""
    display: block
    clear: both
    height: 1px
    width: 100%
    margin-top: 30px
    border-bottom: 1px solid rgb(218,221,225)

.log2
    display: block
    border-radius: 10px
    border-style: none
    margin: 0 auto
    width: 60%
    height: 50px
    padding: 14px 16px
    background-color: rgb(54,164,32)
    color: white
    font-size: 18px
    font-weight: bold
    margin-top: 40px

.log2:hover
    cursor: pointer

.endtext
    position: absolute
    font-size: 15px
    margin-top: 60px
    width: 100%
    text-align: center
