*
    margin: 0
    padding: 0
    box-sizing: border-box

.main
    position: relative
    height: 720px
    padding: 92px 0px 132px
    background-color: #F0F2F5
    overflow: hidden
    font-family: Helvetica, Arial, sans-serif

.lastlog
    position: absolute
    left: 10%
    width: 350px
    height: 400px
    font-size: 0

.logo
    padding: 5px
    color: #1877F2
    font-weight: bold
    font-size: 40px

.firsttext
    padding: 5px
    font-size: 24px
    letter-spacing: 0.3px

.secondtext
    padding: 5px
    font-size: 16px
    color: #606770
    letter-spacing: 0.3px

.picture
    display: grid
    position: relative
    grid-template-columns: 1fr 1fr
    margin-top: 20px
    width: 100%

.newaccount
    background-color: gray
    width: 160px
    height: 160px
    border-radius: 10px

.pictureone
    width: 155px
    height: 160px
    border-radius: 10px 10px 0px 0px
    transition: .2s linear

.redround
    position: absolute
    height: 20px
    width: 20px
    left: 140px
    top: -5px
    font-size: 14px
    line-height: 20px
    border-radius: 50%
    text-align: center
    color: white
    background-color: red
    z-index: 1

.close
    position: absolute
    height: 15px
    width: 15px
    left: 5px
    top: 5px
    border-radius: 50%
    transition: .2s linear
    background-color: transparent

.myaccount
    position: relative
    width: 155px
    height: 200px
    color: black
    border-radius: 10px
    background-color: white
    transition: 0.3s linear

.plus
    position: absolute
    width: 50px
    height: 50px
    top: 50%
    left: 50%
    transform: translate(-50%, -70%)
    transition: .3s linear

.text
    width: 100%
    font-size: 18px
    position: absolute
    top: 85%
    text-align: center
    color: rgb(75, 79 ,86)

.text2
    width: 100%
    font-size: 18px
    position: absolute
    height: 40px
    top: 80%
    line-height: 40px
    text-align: center
    background-color: white
    color: rgb(24,119,244)
    border-radius: 0px 0px 10px 10px

.myaccount2
    position: relative
    width: 155px
    height: 200px
    border-radius: 10px
    background-color: rgb(245, 246, 247)
    transition: 0.3s linear

.addaccount
    width: 100%
    font-size: 18px
    position: absolute
    top: 100%
    text-align: center
    color: rgb(24,119,242)
    background-color: white
    line-height: 40px
    height: 40px
    border-radius: 0px 0px 10px 10px
    transition: .3s linear

.myaccount2:hover
    cursor: pointer
    box-shadow: grey 0px 0px 10px 1px

.myaccount:hover .close
    height: 25px
    width: 25px
    top: -10px
    left: -10px
    background-color: white

.myaccount:hover
    cursor: pointer
    box-shadow: grey 0px 0px 10px 1px
